{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@firebase/app": "^0.6.28",
    "@firebase/app-types": "^0.6.2",
    "@firebase/auth": "^0.16.8",
    "@firebase/database": "^0.10.6",
    "@firebase/firestore": "^2.3.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}